ENVIRONMENT=development
DB_SOURCE=postgres://postgres:password@localhost:5432/tourid_dev?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:6001
MONOLITH_URL=http://localhost:8000
API_KEY=G6mpEa6X9yVfR4SdW8zUJbHtKcNqLo2T

SERVICE_KEY_PATH=./serviceKey.json

EMAIL_SMTP_HOST=sandbox.smtp.mailtrap.io
EMAIL_SMTP_PORT=587
EMAIL_SENDER_NAME="Sailfish <sailfish@62teknologi.com>"
EMAIL_AUTH_USERNAME=4d2bd6e8ef64be
EMAIL_AUTH_PASSWORD=dd281c0ba6eede
